<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Tutorias FACCI</title>
    <script src="estudiant.js"></script>
</head>
<style>
    body{
        margin: 0px;
        background-color: #BEBEBE;
        font-family: 'Ubuntu', sans-serif;
    }
    .header{
        background-color: #BEBEBE;
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .header__img{
        width: 75px;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    .header__menu{
        margin-right: 20px;

    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -60px;

    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu ul li{
        margin: 10px, 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
        
    } 
    .header__menu li a:hover{
        text-decoration: none;
    }

    .header__menu--profile{
        margin-right: 8px;
        width: 40px;
        display: flex;
        margin-top: 20px;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 200px;
    }
    /*.header__menu--profile p{
        color: white;
    }*/
    .footer{
        background-color: #BEBEBE;
        height: 100px;
        width: 100%;
    }
</style>
<body>
    <header class="header">
        <a href="https://www.uleam.edu.ec">
            <img class="header__img" src="archivos/logo-u.png" alt="">
        </a>
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="archivos/icons8-perfil-de-gato-48.png" alt="Usuario">
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <form>
            <input type="text" id="id1"><br>
            <input type="text" id="id2"><br>
            <input type="submit">
    </form>
    <footer class="footer">

    </footer>
    
</body>
</html>